# Задача 26:  Напишите программу, которая 
# на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

# def multik(a, b):
#     if b>0:
#         return a * multik(a, b-1)
#     else:
#         return 1

# a = int(input("Введите число А: "))
# b = int(input("Введите число B: "))
# print(multik(a,b))


# Задача 28: Напишите рекурсивную функцию 
# sum(a, b), возвращающую сумму двух целых 
# неотрицательных чисел. Из всех арифметических 
# операций допускаются только +1 и -1. Также нельзя 
# использовать циклы.

# *Пример:*
# 2 2
#     4 


def sum(a,b):
    count = 0
    if count == b:
        return a
    count += 1
    return sum(a+1,b-1)

a = int(input("A: "))
b = int(input("B: "))
print(sum(a,b))